<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/introbg"
    tools:context="org.drulabs.localdash.HomeScreen">

    <EditText
        android:id="@+id/et_home_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_bigger"
        android:ems="10"
        android:visibility="invisible"
        android:hint="@string/enter_name_hint"
        android:inputType="textPersonName"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />



    <!--<Button-->
        <!--android:id="@+id/btn_home_wifi_direct"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="@dimen/margin_big"-->
        <!--android:onClick="startWiFiDirect"-->
        <!--android:text="@string/txt_wifi_direct"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentLeft="true" />-->



    <TextView
        android:id="@+id/tv_port_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:gravity="center"
        android:visibility="invisible"
        android:hint="@string/port_info_hint"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="69dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="Connect and Play it out loud"
        android:textColor="#99b8df"
        android:textSize="22sp" />

    <Button
        android:id="@+id/syncTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Sync Time" />

    <Button
        android:id="@+id/checkSyncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text=" Check Sync" />
</RelativeLayout>
